* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr 60px;
  background-color: #56666b;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffb748;
}

main {
  display: grid;
  grid-template-rows: 50px 1fr;
  row-gap: 54px;
  justify-items: center;
  background-color: skyblue;
  padding-top: 12px;
}

form {
  display: flex;
  align-items: flex-end;
  column-gap: 16px;
  border-bottom: 2px solid black;
  padding: 6px  ;
}


form
input[type=text] {
  appearance: none;
  border: 0;
  padding: 2px 6px;
  background-color: transparent;
  color: black
}


form 
input::placeholder {
  color: black;
}

form button {
  appearance: none;
  border: none;
  height: max-content;
  width: max-content;
  background: none;
  cursor: pointer;
}

img#search {
  width: 20px;
}

img#search:active{
  filter: invert(100);
}

div#card {
  display: grid;
  border: 2px solid #f0341f;
  background-color: #cdf9ff;
  box-shadow: 2px 2px 12px #4d150e;
  height: 260px;
  width: 220px;
  border-radius: 8px;
}

div#card
h3 {
  padding: 12px;
  border-radius: 8px 8px 0 0 ;
  background-color: #fbed63;
  box-shadow: 0 2px 4px #b4a946;
  margin-bottom: 6px;
  
}

div#card
div#weather {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

img#imgIcon {
  width: 66px;
}

div#card
p {
  margin-left: 12px;
}

div#card
button#unit {
  appearance: none;
  margin: auto;
  margin-bottom: 12px;
  width: 100px;
  padding: 4px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid;
  border-color: #f0341f #8d2317 #8d2317 #f0341f;
}

div#card
button#unit:active {
  border-color: #8d2317 #f0341f #f0341f #8d2317;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 16px;
  background-color: #6ac6f9;
}

img#gitHub {
  width: 26px;
}

section#error {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

div#error {
  width: 220px;
  height: 260px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  border: 4px solid red;  
  color: red;
  font-size: 1.8rem;
}
