<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <script src="main.js" defer></script>
</head>
<body>
  <header>
    <h1>Weather App</h1>
  </header>
  <main>
    <form action="" method="get">
        <input type="text" name="city" id="city" placeholder="Enter City..." required />
        <button type="submit"><img src="" alt="search" id="search" /></button>
    </form>
  </main>
  <footer>
    <p>Powered by 
      <a href="https://openweathermap.org/">OpenWeather</a>
    </p>
    <a href="https://github.com/RhazzXIX">
      <img src="" alt="gitHub" id="gitHub"/>
    </a>
  </footer>
</body>
</html>